Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:
     apt install python3-pairtools-examples
     cd /usr/share/doc/python3-pairtools/examples/tests && nosetests3

in order to confirm its integrity.
